[tox]
skip_missing_interpreters = True

envlist =
	# Wagtail LTS
	py{27,34,35}-dj{18,19}-wt14
	# Last version
	py{27,34,35}-dj{18,19}-wt15
	# Current version
	py{27,34,35}-dj{19,110}-wt16


[testenv]
commands = python runtests.py {posargs}
pip_pre = True

deps =
	mock
	dj18: Django~=1.8.0
	dj19: Django~=1.9.0
	dj110: Django~=1.10.0
	wt13: wagtail~=1.3.0
	wt14: wagtail~=1.4.0
	wt15: wagtail~=1.5.0
	wt16: wagtail~=1.6.0
