[tox]
skip_missing_interpreters = True

envlist =
	py{27,34,35}-dj{19,110}-wt{17,18}
	# Enforce good style
	flake8,isort

[base]
deps = mock

[testenv]
commands = python runtests.py {posargs}
pip_pre = True

deps =
	{[base]deps}
	dj18: Django~=1.8.0
	dj19: Django~=1.9.0
	dj110: Django~=1.10.0
	wt17: wagtail~=1.7.0
	wt18: wagtail~=1.8rc1

[testenv:flake8]
deps = flake8
basepython = python3.5
commands = flake8 wagtailvideos/ tests/

[testenv:isort]
usedevelop = True
deps =
	{[base]deps}
	isort==4.2.2
basepython = python3.5
commands = isort --recursive --diff --check-only wagtailvideos/ tests/
