[tox]
skip_missing_interpreters = True

envlist =
	py{35,36,37,38}-dj{20,21}-wt24
	py{35,36,37,38}-dj{20,21,22}-wt25
	py{35,36,37,38}-dj{20,21,22}-wt26
	py{35,36,37,38}-dj{20,21,22}-wt27
	py{35,36,37,38}-dj{20,21,22}-wt28
	py{36,37,38}-dj{30}-wt27
	py{36,37,38}-dj{30}-wt28

	# Enforce good style
	flake8,isort

[travis]
python =
  3.5: py35, flake8, isort
  3.6: py36
  3.7: py37
  3.8: py38

[base]
deps = mock

[testenv]
commands = python runtests.py {posargs}
pip_pre = True

deps =
	{[base]deps}
	dj20: Django~=2.0.0
	dj21: Django~=2.1.0
	dj22: Django~=2.2.0
	dj30: Django~=3.0.0
	wt24: wagtail~=2.4.0
	wt25: wagtail~=2.5.0
	wt26: wagtail~=2.6.0
	wt27: wagtail~=2.7.0
	wt28: wagtail~=2.8.0

[testenv:flake8]
deps = flake8
basepython = python3.5
commands = flake8 wagtailvideos/ tests/

[testenv:isort]
usedevelop = True
deps =
	{[base]deps}
	isort==4.3.4
basepython = python3.5
commands = isort --recursive --diff --check-only wagtailvideos/ tests/
